{
  "name": "kiplingapp",
  "description": "kiplingapp: An Ionic project",
  "main": "",
  "authors": [
    "dami <droig@live.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/Nartub600/kaplungapp",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "www/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-animate": "1.4.3",
    "angular-sanitize": "1.4.3",
    "angular-ui-router": "0.2.13",
    "angular-xml2js": "^1.0.1"
  }
}
